{
  "name": "test-mcp-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "wrangler dev",
    "ship": "wrangler deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.13.1",
    "agents": "^0.0.98",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250620.0",
    "typescript": "^5.8.3",
    "wrangler": "^4.21.2"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false,
    "trailingComma": "all",
    "useTabs": false,
    "tabWidth": 2,
    "printWidth": 100
  }
}
